#######################################################################################################################################
#This file has the parameters for the 5 supplied simulated images wherein each image has a disk and bulge component.
#Each row has the details of the corresponding image in ascending order with the first data row corresponding to output_img_1.fits
#The _2 parameters correspond to the parameters of the bulge component
#sersic_idx --> Sersic Index
#R_e --> effective radius
#PA --> position angle
#Inte_Mag --> Integrated Magnitude
#x_pos --> Physical X-cordinate of the center of the galaxy in the image
#y_pos --> Physical Y-cordinate of the center of the galaxy in the image
#########################################################################################################################################
#sersic_idx R_e axis_ratio PA Inte_Mag x_pos y_pos sersic_idx_2 R_e_2 axis_ratio_2 PA_2 Inte_Mag_2 x_pos_2 y_pos_2 sky_back
1.0000 28.7055 0.6677 57.1054 19.9965 77.6355 75.5608 4.0000 14.4810 0.4742 46.8290 20.8774 77.7882 77.8373 0.0304
1.0000 11.7130 0.5768 23.5478 16.6960 89.7861 85.6134 4.0000 12.0487 0.4091 21.5805 16.9283 91.2470 88.7832 0.0373
1.0000 15.2679 0.4112 -33.9401 20.6726 88.6463 76.8887 4.0000 13.2901 0.9144 -24.9434 21.0481 88.0902 74.6979 0.0133
1.0000 14.2561 0.3369 -88.3704 15.1883 79.8066 84.5870 4.0000 14.2096 0.8135 -91.8640 16.2019 81.1821 85.0335 0.0375
1.0000 10.2157 0.9531 -64.5027 17.8510 75.8524 86.3500 4.0000 11.4388 0.3069 -60.7017 19.2216 73.9310 88.7635 0.0428

